{
  "name": "final-proj-cs493-group2",
  "version": "1.2.0",
  "description": "A 'Spotify' API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp21/master-assignment-4.git"
  },
  "author": "Tobias Bird, Harper Swenson, Doug Lloyd, Jaiden Hodson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp21/master-assignment-4/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp21/master-assignment-4#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "image-size": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "redis": "^3.1.2",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
